#If we have multiple consumers, we can write localhost:9092, localhost:9093
spring.kafka.consumer.bootstrap-servers: localhost:9092

#Specifing name of the consumer group
spring.kafka.consumer.group-id: myGroup

#Here we writing earliest bcs this specify what to do if there no init offset in kafka, so it will be automatically reset earliest offset
spring.kafka.consumer.auto-offset-reset: earliest

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#Kafka consumer can desirealize all classes from this package
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer